<!DOCTYPE html>
<html lang="fr">
<head> 
<title>MaintGame</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initiale-scale=1.0, shrink-to-fit=no, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
<div id="Question" onclick="RandomComponant();" ></div>
<div  id="Show" ><div id="Answer"  ></div></div>
<script>
function HideShow(divId) {
  var div = document.getElementById(divId);
  if (div.style.display === "none") {div.style.display = "block";}
  else {div.style.display = "none";}} 
function RandomComponant() {
var All = JSON.parse(AllComponants);
var randomItem = Math.floor((Math.random() *All.Componants.length)); 
var name =All.Componants[randomItem].Name;
var desc =All.Componants[randomItem].Desc;
var img = "<img src='"+ All.Componants[randomItem].Img+"' >";
document.getElementById("Question").innerHTML = img;
document.getElementById("Answer").innerHTML ="<h4>Désignation :</h4>"+"<h3>"+ name+"</h3>"+"<h4>Fonction :</h4><h3>"+desc+"</h3>";}
var AllComponants = `
{
	"Componants":
	[
		{
		"Name":"Limiteur de Pression Réglable",
		"Desc":"limite la pression de son entrée",
		"Img":"Images/fluid/limiteur.png"
		},
		{
		"Name":"Vérin Double Effet",
		"Desc":"Transforme l’énergie Pneumatique en énergie Mécanique",
		"Img":"Images/fluid/verindouble.png"
		},
		{
		"Name":"Réducteur de Débit Unidirectionnel Réglable",
		"Desc":"limite le débit dans un seul sens",
		"Img":"Images/fluid/rdu.png"
		},
		{
		"Name":"Distributeur 3/2 Monostable à Commande Électrique",
		"Desc":"Commande les mouvements de l'Actionneur",
		"Img":"Images/fluid/32.png"
		},
		{
		"Name":"Distributeur 2/2 Monostable à Commande Électrique",
		"Desc":"Commande les mouvements de l'Actionneur",
		"Img":"Images/fluid/22.png"
		},
		{
		"Name":"Distributeur 4/2 Monostable à Commande Électrique",
		"Desc":"Commande les mouvements de l'Actionneur",
		"Img":"Images/fluid/42.png"
		},
		{
		"Name":"Distributeur 4/3 Monostable à Commandes Électriques",
		"Desc":"Commande les mouvements de l'Actionneur",
		"Img":"Images/fluid/43.png"
		},
		{
		"Name":"Distributeur 5/3 Monostable à Commandes Électro-pneumatiques et Forçages Manuels",
		"Desc":"Commande les mouvements de l'Actionneur",
		"Img":"Images/fluid/53.png"
		},
		{
		"Name":"Distributeur 5/2 Monostable à Commande Électro-pneumatique et Forçage Manuel",
		"Desc":"Commande les mouvements de l'Actionneur",
		"Img":"Images/fluid/52monostable.png"
		},
		{
		"Name":"Distributeur 5/2 Bistable à Commandes Électro-pneumatiques et Forçages Manuels",
		"Desc":"Commande les mouvements de l'Actionneur",
		"Img":"Images/fluid/52bistable.png"
		},
		{
		"Name":"Pompe Hydraulique",
		"Desc":"Crée un Débit d’huile",
		"Img":"Images/fluid/pompe.png"
		},
		{
		"Name":"Vanne Papillon Manuelle",
		"Desc":"Ouvre ou Ferme une canalisation",
		"Img":"Images/fluid/vanne.png"
		},
		{
		"Name":"Bloqueurs Pneumatiques",
		"Desc":"Bloque les mouvements de l'Actionneur",
		"Img":"Images/fluid/bloqueur.png"
		},
		{
		"Name":"Pressostat",
		"Desc":"Détecte un Seuil de Pression",
		"Img":"Images/fluid/presostat.png"
		},
		{
		"Name":"Ventouse Pneumatique",
		"Desc":"Transforme l’énergie Pneumatique en énergie Mécanique",
		"Img":"Images/fluid/ventouse.png"
		},
		{
		"Name":"Système Venturi",
		"Desc":"Crée une Dépression Pneumatique",
		"Img":"Images/fluid/ventury.png"
		},
		{
		"Name":"Clapet anti-retour",
		"Desc":"Empêche l’huile de circuler dans un sens",
		"Img":"Images/fluid/clapet.png"
		},
		{
		"Name":"Réducteur de Pression Réglable",
		"Desc":"Réduit la pression de sa sortie",
		"Img":"Images/fluid/reducteur.png"
		},
		{
		"Name":"Filtre",
		"Desc":"Filtre le fluide du système",
		"Img":"Images/fluid/filtre.png"
		},
		{
		"Name":"Vérin Simple Effet",
		"Desc":"Transforme l’énergie Pneumatique en énergie Mécanique",
		"Img":"Images/fluid/verinsimple.png"
		},
		{
		"Name":"Réservoir Hydraulique",
		"Desc":"Stoke / Décante / Refroidit l’huile hydraulique",
		"Img":"Images/fluid/reservoir.png"
		},
		{
		"Name":"Manomètre",
		"Desc":"Affiche la Pression",
		"Img":"Images/fluid/manometre.png"
		},
		{
		"Name":"Silencieux d’échappement Pneumatique",
		"Desc":"Atténue les bruits d’échappement Pneumatiques",
		"Img":"Images/fluid/silencieux.png"
		},
		
		
		{
		"Name":"Bobine Électromagnétique",
		"Desc":"Commande le Pré-Actionneur",
		"Img":"Images/elec/bobine.png"
		},
		{
		"Name":"Protection Différentielle",
		"Desc":"Protége l'utilisateur des Contacts Indirects",
		"Img":"Images/elec/differentiel.png"
		},
		{
		"Name":"Interrupteur",
		"Desc":"Ouvre ou Ferme un circuit de Puissance (Pouvoir de Coupure)",
		"Img":"Images/elec/interrupteur.png"
		},
		{
		"Name":"Pont de diodes",
		"Desc":"Redresse la Tension",
		"Img":"Images/elec/redresseur.png"
		},
		{
		"Name":"Détecteur de proximité Capacitif",
		"Desc":"Détecte tout type de pièce à faible distance",
		"Img":"Images/elec/capacitif.png"
		},
		{
		"Name":"Disjoncteur",
		"Desc":"Protége contre un danger électrique",
		"Img":"Images/elec/disjoncteur.png"
		},
		{
		"Name":"Détecteur de proximité Magnétique",
		"Desc":"Détecte les pièces Aimantées",
		"Img":"Images/elec/magnetique.png"
		},
		{
		"Name":"Sectionneur",
		"Desc":"Sépare le Circuit de son Alimentation",
		"Img":"Images/elec/sectionneur.png"
		},
		{
		"Name":"Contacteur",
		"Desc":"Commute un circuit de Puissance (Pouvoir de Coupure)",
		"Img":"Images/elec/contacteur.png"
		},
		{
		"Name":"Fusible",
		"Desc":"Protége les circuits contre les Court-circuits et les Surcharges",
		"Img":"Images/elec/fusible.png"
		},
		{
		"Name":"Protection Magnéto",
		"Desc":"Protége les circuits contre les Court-circuits",
		"Img":"Images/elec/magneto.png"
		},
		{
		"Name":"Protection Thermique",
		"Desc":"Protége les circuits contre les Surcharges",
		"Img":"Images/elec/thermique.png"
		},
		{
		"Name":"Contact Normalement Fermé",
		"Desc":"Ouvre ou Ferme le Circuit de Commande",
		"Img":"Images/elec/contactnf.png"
		},
		{
		"Name":"Contact Normalement Ouvert",
		"Desc":"Ouvre ou Ferme le Circuit de Commande",
		"Img":"Images/elec/contactno.png"
		},
		{
		"Name":"Interrupteur à Lame Souple",
		"Desc":"Détecte Le piston Magnétique d’un Vérin",
		"Img":"Images/elec/ils.png"
		},
		{
		"Name":"Moteur Asynchrone Triphasé",
		"Desc":"Transforme l’énergie Électrique en énergie Mécanique",
		"Img":"Images/elec/moteur.png"
		},
		{
		"Name":"Transformateur",
		"Desc":"Modifie la valeur de Tension Efficace",
		"Img":"Images/elec/transformateur.png"
		},
		{
		"Name":"Détecteur de proximité Inductif",
		"Desc":"Détecte les pièces Métalliques",
		"Img":"Images/elec/inductif.png"
		},
		{
		"Name":"Détecteur Photo-électrique",
		"Desc":"Détecte tout type de pièce à distance",
		"Img":"Images/elec/optique.png"
		},
		{
		"Name":"Voyant Lumineux",
		"Desc":"Informer l’opérateur",
		"Img":"Images/elec/voyant.png"
		}
	]
}`;
RandomComponant();
</script>

</body>
</html>
